html{
    margin: 0;
    background-color: #0D2340;
    Font-family: Consolas, monaco, monospace;
}

svg {overflow: hidden;
    padding: 0;
    z-index: 2;
    position: absolute;
    display: flex;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;}

body{
    border: 2px solid #041326;
    border-radius: 5px;
    align-content: center;
    align-items: center;
}

.helpContent {
    left: 10%;
  position: absolute;
  background-color: #fefefe;
  margin: auto;
    z-index: 3;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
    height: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s
}

.help-body {padding: 2px 16px;
            font-size: 20px}

@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}


.lead{
    color: whitesmoke;
}

.container1{
    position: absolute;
    left: 10%;
    top: 30%;
}

.help{
    z-index: 3;
    position: relative;
    left: 2%;
    top: 51%;
}


.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


h1{
    font-size: 150px;
    color: whitesmoke;


}

.container2{
    position: absolute;
    z-index: 3;
    left: 10%;
    top: 50%;
}

form{
    padding-left: 10px;
    padding-top: 10px;
    width: 450px;
    height: 50px;
    border-radius: 50px;
    background: whitesmoke;
}
